{
  "name": "doof",
  "version": "0.1.0",
  "description": "Doof-to-C++ transpiler",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "doof": "dist/bin.js"
  },
  "files": [
    "dist",
    "stdlib-packages.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "start": "node dist/bin.js",
    "build:solitaire:mac": "bash scripts/build-solitaire-macos.sh",
    "sync:stdlib": "node scripts/sync-stdlib.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
